<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nathalie Jeans</title>

    <!-- GOOGLE FONTS -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Lato:400,700"
        rel="stylesheet">
    <!-- CSS -->
    <link rel="stylesheet" href="website-core.css">
    <link rel="icon" type="image/png" href="images/logo.png">
</head>

<body>
    <div class="back-button" id="home">
            <a href="index.html">back</a>
    </div>

    <img src="afe/cs-academy-logo.png" alt="CMU CS Academy" class="cs-academy-logo"/>
    <div class="project-body">
        <p>CMU Computer Science Academy is a free world-class online interactive
            computer science curriculum. I'm a current member of the User Experience
            Design team, and work on creating the interactions on the platform.
        </p>
    <h1>Tools + Skills</h1>
        <p>Figma, User Research, User Testing</p>

    <h1>Duration</h1>
        <p>January 2021 — present</p>
        <br></br>
    <hr style="color:rgb(139, 139, 139); display: block; margin-left: 30%; margin-right: 30%;">

    <img src="afe/afe-logo.png" alt="Amazon Future Engineers" style="display: block;
    margin-left: auto;
    margin-right: auto;
    width: 300px;
    margin-top: 50px;"/>
    
    <p>CS Academy is fortunate to be financially supported by Amazon as of December 2020!
        CMU CS Academy has partnered with Amazon Future Engineer to offer
        middle and high school teachers at underserved schools a growing 
        number of resources and benefits at no cost. I worked with Elizabeth Lee
        to design an Amazon Future Engineers page to integrate in our platform.
        <br></br>
        These are our finalized implemented designs, with the left being default
        state and the right being the hover state.
    
    </p>

    <div class="side-by-side">
    <img src="afe/afe-page.png" alt="Amazon Future Engineers" class="afe-page-small"/>
    <img src="afe/afe-page-hover.png" alt="Amazon Future Engineers" class="afe-page-small"/>
    </div>
    
    </div>

    <div class="footer">
        <img src="logos/linkedin.png" class="logo" id="linkedin">
        <img src="logos/medium.png" class="logo" id="medium">
        <img src="logos/github.png" class="logo" id="github">
        <img src="logos/mail.png" class="logo" id="mail">
    </div>
    <div class="copyright">
        <p>© 2021 Nathalie Jeans. All Rights Reserved. Coded from scratch by me!</p>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="website-core.js"></script>

</body>
</html>